<metro:MetroWindow x:Class="XMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XMovie"
        xmlns:common="clr-namespace:XMovie.Common"
        xmlns:controls="clr-namespace:XMovie.Controls"
        xmlns:vm="clr-namespace:XMovie.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowState="{Binding Path=MainWindowState, Mode=TwoWay}"
        Height="{Binding Path=MainWindowHeight, Mode=TwoWay}"
        Width="{Binding Path=MainWindowWidth, Mode=TwoWay}"
        Top="{Binding Path=MainWindowTop, Mode=TwoWay}"
        Left="{Binding Path=MainWindowLeft, Mode=TwoWay}"
        Name="XMovieWindow"
        Title="XMovie"
       >

    <metro:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </metro:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ic:CallMethodAction TargetObject="{Binding}" MethodName="MainWindowLoaded" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- 0.Menu -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5" Height="30">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <VisualBrush x:Key="ThumbnailCountImage" Visual="{StaticResource appbar_list}" />
                </ResourceDictionary>
            </StackPanel.Resources>
            <metro:SplitButton ItemsSource="{Binding Path=ThumbnailCountList}" SelectedIndex="{Binding Path=ThumbnailCountListIndex}">
                <metro:SplitButton.Icon>
                    <Rectangle Width="15" Height="15" Margin="5" Fill="{StaticResource ThumbnailCountImage}" />
                </metro:SplitButton.Icon>
            </metro:SplitButton>
        </StackPanel>
        
        <!-- 1.Separator -->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Height="1" Margin="10,0"/>

        <!-- 2.Search Menu -->
        <Grid Grid.Row="2">
        </Grid>

        <!-- 3.Separator -->
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" Height="1" Margin="10,0"/>

        <!-- 4.Main -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120*" x:Name="InfoViewColumn"/>
            </Grid.ColumnDefinitions>

            <!-- -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="120*" x:Name="LogViewRow"/>
                </Grid.RowDefinitions>
                
                <!-- Movie ListBox -->
                <ListBox x:Name="MovieListBox" Grid.Row="0" Grid.Column="0" AllowDrop="True" ItemsSource="{Binding Path=Movies}"
                         SelectionMode="Extended"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         Padding="0"
                         Margin="0"
                         >
                    <ListBox.DataContext>
                        <vm:MovieListViewModel />
                    </ListBox.DataContext>
                    <i:Interaction.Behaviors>
                        <common:FileDropBehavior DropCommand="{Binding FileDropCommand}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:MovieItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!-- Separator -->
                <GridSplitter Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <!-- Logs -->
                <Grid Grid.Row="2" >
                    <ListView ItemsSource="{Binding Path=LogRecords}">
                        <ListView.DataContext>
                            <vm:LogListViewModel />
                        </ListView.DataContext>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <ic:CallMethodAction TargetObject="{Binding}" MethodName="LogViewLoaded" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <common:ScrollIntoViewBehavior />
                        </i:Interaction.Behaviors>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Width="Auto" 
                                                                      Margin="0"
                                                                      Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding Path=Message}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="{x:Static common:LogLevel.Error}">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="{x:Static common:LogLevel.Warning}">
                                        <Setter Property="Background" Value="#CA5100" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="#DFDFDF" />
                                        <Setter Property="Background" Value="#576573" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Time, StringFormat=yyyy/MM/dd HH:mm:ss}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Message" Width="1000">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=MessageSummary}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>

            <!-- Separator -->
            <GridSplitter Grid.Column="1" Width="5" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!-- Tags -->
            <Grid Grid.Column="2" Grid.RowSpan="2">
            </Grid>
        </Grid>

        <!-- 5. StatusBar -->
        <Grid Grid.Row="5">
            <StatusBar>
                <StatusBarItem>XXX</StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</metro:MetroWindow>
