<UserControl x:Class="XMovie.Controls.MovieItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:XMovie.Controls"
             xmlns:vm="clr-namespace:XMovie.ViewModels"
             xmlns:control="clr-namespace:XMovie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Margin="0" Padding="5" Width="{Binding Path=MovieItemWidth}" Height="{Binding Path=MovieItemHeight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding PlayMovieCommand}" />
            </Grid.InputBindings>
            <Grid>
                <Image Stretch="Uniform" Source="{Binding Path=ThumbnailImage}"
                       Height="{Binding Path=ThumbnailHeight}"
                       Width="{Binding Path=ThumbnailWidth}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Grid Background="#6C000000" Height="20" VerticalAlignment="Top">
                    <TextBlock TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="5,0" 
                               Text="{Binding Path=FileName}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding TagMaps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="4" Padding="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Content="{Binding}"

                                    />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button Width="32" Height="32" Padding="0" Margin="2"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding ChangeRankCommand}">
                            <Button.CommandParameter>
                                <sys:Int32>1</sys:Int32>
                            </Button.CommandParameter>
                            <Ellipse Width="16" Height="16">
                                <Ellipse.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumb_up_add}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Button Width="32" Height="32" Padding="0" Margin="2"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Command="{Binding ChangeRankCommand}">
                            <Button.CommandParameter>
                                <sys:Int32>-1</sys:Int32>
                            </Button.CommandParameter>
                            <Ellipse Width="16" Height="16">
                                <Ellipse.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumb_up_delete}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </StackPanel>

                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <VisualBrush x:Key="RankImage" Visual="{StaticResource appbar_stock_up}" />
                                <VisualBrush x:Key="PlayCountImage" Visual="{StaticResource appbar_movie_clapper}" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Margin="8,0,0,0">
                            <Rectangle Fill="{StaticResource RankImage}" Width="16" Height="16" />
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Margin="5,2" Padding="4,0"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                CornerRadius="4"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Rank}" VerticalAlignment="Top" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Margin="8,0,0,0">
                            <Rectangle Fill="{StaticResource PlayCountImage}" Width="16" Height="16" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Margin="5,2" Padding="4,0" 
                                BorderThickness="2"
                                BorderBrush="Gray"
                                CornerRadius="4"
                                VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=PlayCount}" VerticalAlignment="Top" />
                        </Border>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
